body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: black;
  color: white;
  margin: 0px !important;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.hero {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/lana-main.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  padding: 200px;
}
h1 {
  font-size: 128px;
  margin: 30px;
  font-family: "Playfair Display", serif;
}

h3 {
  font-size: 22px;

  font-weight: 100;
  margin-bottom: 50px;
}
h2 {
  font-family: "Playfair Display", serif;
  letter-spacing: 3px;
}
h5 {
  font-size: 20px;
}
ul {
  padding-left: 0;
}
li {
  list-style: none;
  margin: 5px;
  text-decoration: underline;
}
p {
  line-height: 25px;
  font-weight: 200;
}
h4 {
  font-size: 25px;
  letter-spacing: 4px;
}

.content-link-style {
  color: white;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 3px;
  width: 100%;
}

.footer-link-style {
  color: white;
  text-decoration: underline;
}
.img-responsive {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.highlight-effect {
  margin-top: 10px;
  display: inline-block;
  font-size: 12px;
  margin: auto;
  color: cyan;
  background-color: #0e2022;
  text-transform: uppercase;
  margin-top: 10px;
}
.main-content h2 {
  font-size: 35px;

  margin: 15px 0px;
  margin-top: 5px;
}
footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/header-1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer-grids {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-column-gap: 1rem;
  text-align: left;
  padding: 30px 70px;
  color: white;
}

.grids-with-2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
  text-align: left;
  padding: 30px 70px;
  color: white;
}
.section-2 {
  padding-top: 20px;

  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/header-4.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section-2,
.section-3,
h2 {
  margin-top: 20px;
}

.grids-with-3-col {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  text-align: left;
  margin: auto;
  padding-bottom: 20px;
}
.section-3 {
  max-width: 1400px;
  margin-top: 10px;
  text-align: center;
}

.col-album {
  display: block;
  width: 100%;
}

@media (max-width: 800px) {
  .hero {
    text-align: center;
    padding: 60px 0;
  }
  .grids-with-2-col,
  .footer-grids,
  .grids-with-3-col {
    grid-template-columns: 1fr;
    margin: 10px;
  }
  .col-album {
    margin: auto;
    padding-bottom: 10px;
  }
  .col-card {
    margin-bottom: 20px;
    text-align: center;
  }
  h2 {
    margin: 10px 10px;
  }
  h1 {
    font-size: 48px;
  }
  .hero h3 {
    font-size: 20px;
  }
  .hero p {
    font-size: 12px;
  }
}
